set -g prefix C-space
bind C-space send-prefix
unbind C-b

set -g default-terminal "screen-256color"

set -sg escape-time 1

bind r source-file ~/.tmux.conf \; display 'reloaded'
bind | split-window -h
bind - split-window -v

bind Left swap-window -t -1
bind Right swap-window -t +1

set -g mouse on
set -g focus-events on
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

set-window-option -g alternate-screen off

set-window-option -g clock-mode-colour "#ffdd9a"

set -g status-interval 60
WEATHER='#(curl -s wttr.in/Boulder\?format\="%%l:+%%c%%20%%t%%60%%w&period=60")'
set -g status-right "$WEATHER %H:%M "
